# Shoppie

./: .gitignore  Shoppie.sln
Shoppie/: DependencyInjection.cs  Program.cs  Shoppie.csproj  appsettings.json
Shoppie.Business/: Shoppie.Business.csproj
Shoppie.Business/Extensions/: OfferModelExtensions.cs
Shoppie.Business/Generators/: PdfGenerator.cs
Shoppie.Business/Seeders/: DataSeeder.cs
Shoppie.Business/Services/: CartManager.cs  CategoryService.cs  CookieService.cs  ImageService.cs  NBPIntegratorService.cs  OfferService.cs  UserService.cs
Shoppie.Business/SupportModels/: Cart.cs  CartProduct.cs  NBPConvertModel.cs
Shoppie.Business/ViewModels/: AppUserManagementModel.cs  AppUserManagementVM.cs  AppUserVM.cs  CategoryVM.cs  ErrorVM.cs  ErrorViewModel.cs  OfferManagementModel.cs  OfferManagementVM.cs  OfferVM.cs  PaginationModel.cs
Shoppie/Controllers/: AppUserController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OfferController.cs  ProductController.cs  UserController.cs
Shoppie/DIContainters/: DependencyInjection.cs
Shoppie/Extensions/: OfferModelExtensions.cs
Shoppie/Generators/: PdfGenerator.cs
Shoppie/GlobalUsings/: GlobalUsings.cs
Shoppie/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICookieService.cs  INBPIntegratorService.cs  IOfferRepository.cs  IOfferService.cs  IPdfGenerator.cs  IUserRepository.cs  IUserService.cs
Shoppie/Middleware/: AssignCookieMiddleware.cs
Shoppie/Models/: Address.cs  ErrorViewModel.cs  Product.cs  User.cs
Shoppie/Properties/: launchSettings.json
Shoppie/Repositories/: CategoryRepository.cs  OfferRepository.cs  UserRepository.cs
Shoppie/RolesSeed/: DataSeeder.cs  Roles.cs
Shoppie/Services/: CategoryService.cs  CookieService.cs  NBPIntegratorService.cs  OfferService.cs  UserService.cs
Shoppie/SupportModels/: Cart.cs  (+2 more)
(+144 files in other folders)
